# Android-Native-Smart_tuckshop_ServerSide_Admin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senzosmacbookpro13touchbar/serverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/example/senzosmacbookpro13touchbar/serverside/: BannerActivity.java  DirectionJSONParser.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java  splash.java
app/src/main/java/service/: myfirebaseIdservice.java  myfirebasemessaging.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  baner_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  splash.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_smarttuckshopnew_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/senzosmacbookpro13touchbar/serverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
